<html>
    <head>
        <title>validation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script type="text/javascript">
           var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
           var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
           var $ConNoRegEx = /^([0-9]{10})$/;
        
           $(document).ready(function(){

            var name=false, email=false, contactno=false;
            $("#name").blur(function(){
                $("#namevalidation").empty();
                if($(this).val()==""|| $(this).val()==null)
                {
                    $("#namevalidation").html("(*) firstname required !!");
                }
                else{
                    if(!$(this).val().match($FullNameRegEx))
                    {
                        $("#namevalidation").html("(*)Invalid firstname...!");
                    }
                }
            });
            $("#e-mail").blur(function(){
                $("#emailvalidation").empty();
                if($(this).val()==""|| $(this).val()==null)
                {
                    $("#emailvalidation").html("(*) Email required !!");
                }
                else{
                    if(!$(this).val().match($EmailIdRegEx))
                    {
                        $("#emailvalidation").html("(*)Invalid E-mail...!");
                    }
                }
            });
            
            $("contactno").blur(function(){
                $("#numbervalidation").empty();
                if($(this).val()==""|| $(this).val()==null)
                {
                    $("#numbervalidation").html("(*) Contact no required !!");
                }
                else{
                    if(!$(this).val().match($ConNoRegEx))
                    {
                        $("#numbervalidation").html("(*)Invalid Contact no...!");
                    }
                }
            });
            
					$("#textvalidation").empty();
					if($("#textarea").val()=="" || $("#textarea").val()==null)
					{
						$("#textvalidation").html("(*) Contact no. required..!!");
						textareaFlag=false;
					}
					else{
						if($("#textarea").val().length>3000)
						{
							$("#textvalidation").html("(*) Invalid contact message..!!");
							textareaFlag=false;
						}
						else{
							textareaFlag=true;
						}
					}
					if(nameFlag==true && e-mailFlag==true && contactnoFlag==true && textareaFlag==true)
					{
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid input..!!");
					}
				

            
           });
        </script>
    </head>
    <body>
        
        <input id="name" type="text" placeholder="Enter Your name..."><br>
        <small id="namevalidation"></small><br><hr>
        <input id="e-mail" type="e-mail" placeholder="Enter e-mail"><br>
        <small id="emailvalidation"></small><br><hr>
        <input id="contactno" type="text" placeholder="Enter contact number"><br>
        <small id="numbervalidation"></small><br><hr>
        <textarea placeholder="Enter message" id="textarea" cols="30" rows="10"></textarea><br>
        <small id="textvalidation"></small><br><hr>
        <button id="btn">Submit here...</button><br><hr>
    </body>
</html>